<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2000-2019, Board of Trustees of Leland Stanford Jr. University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lockss</groupId>
    <artifactId>lockss-parent-pom</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>org.lockss.laaws</groupId>
  <artifactId>laaws-repository-core</artifactId>
  <version>3.0.13.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>laaws-repository-core</name>
  <description>LOCKSS repository core infrastructure</description>

  <properties>
    <build.java.jarTests.skip>false</build.java.jarTests.skip>
    <version.local.spring-data-hadoop-store>2.4.0.RELEASE</version.local.spring-data-hadoop-store>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-util</artifactId>
      <version>${version.lockss.lockss-util}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${version.group.hadoop}</version>
      <exclusions>
	<!-- hadoop-common has a dependency on this slf4j binding, which we don't want -->
        <exclusion>
	  <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- FIXME classifier:tests + type:test-jar throughout doesn't seem right -->
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${version.group.hadoop}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <exclusions>
	<!-- See above -->
        <exclusion>
	  <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${version.group.hadoop}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${version.group.hadoop}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-junit5-bundle</artifactId>
      <version>${version.lockss.lockss-junit5-bundle}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.group.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.group.spring}</version><!-- FIXME is this needed in test scope only? -->
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${version.dependency.httpcore}</version>
    </dependency>

    <!-- 

    DEPENDENCY NOTES
    
    spring-data-hadoop-store 2.4.0.RELEASE -> hadoop-yarn-common 2.7.1 -> javax.servlet:servlet-api 2.5
    
    but a variety of Spring components, especially spring-test, need the Servlet
    API 3.0.1 or better, so if you are depending on this project from a Spring
    project, you need this exclusion:

        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>  
        </exclusion>

    spring-data-hadoop-store 2.4.0.RELEASE -> hadoop-yarn-common 2.7.1 -> org.mortbay.jetty:jetty 6.1.26
    spring-data-hadoop-store 2.4.0.RELEASE -> hadoop-yarn-common 2.7.1 -> org.mortbay.jetty:jetty-util 6.1.26

    but lockss-core depends on an unsealed Jetty 5 to add classes to
    org.mortbay.jetty.servlet. If depending on this project from a lockss-core
    project, you need this exclusion:
    
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>  
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>  
        </exclusion>

    -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-hadoop-store</artifactId>
      <version>${version.local.spring-data-hadoop-store}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${version.dependency.jackson-datatype-joda}</version>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>joda-time</groupId> -->
<!--       <artifactId>joda-time</artifactId> -->
<!--     </dependency> -->

    <!-- Bean Validation API support -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.netpreserve.commons</groupId>
      <artifactId>webarchive-commons</artifactId>
      <version>${version.dependency.webarchive-commons}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
 
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.dependency.commons-lang3}</version>
    </dependency>
 
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${version.group.solr}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${version.dependency.commons-collections4}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.dependency.commons-io}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${version.dependency.commons-codec}</version>
    </dependency>

    <!-- JMS support classes -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${version.group.activemq}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${version.group.activemq}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
      <version>${version.group.activemq}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console-standalone -->
    <!-- FIXME what is this needed for exactly? -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-console-standalone</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <profiles>
  
    <!-- 
    Enable this profile if using Eclipse to do development on this project
    (right-click project -> Properties -> Maven -> add lockss-eclipse to list)
    -->
    <profile>
      <id>lockss-eclipse</id>
      <dependencies>
        <dependency>
          <groupId>org.skyscreamer</groupId>
          <artifactId>jsonassert</artifactId>
          <version>1.4.0</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>com.vaadin.external.google</groupId>
              <artifactId>android-json</artifactId>
            </exclusion>
          </exclusions> 
        </dependency>
      </dependencies>
    </profile>
  
  </profiles>

</project>
